{
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib/**/!(*.spec).d.ts",
        "lib/**/!(*.spec).js"
    ],
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch"
    },
    "devDependencies": {
        "typescript": "3.6.4",
        "@typescript-eslint/parser": "2.4.0",
        "@typescript-eslint/eslint-plugin": "2.4.0",
        "eslint": "6.1.0",
        "eslint-plugin-react": "7.16.0",
        "prettier": "1.18.2",
        "eslint-config-prettier": "6.4.0",
        "eslint-plugin-prettier": "3.1.1"
    }
}